{
    "cSpell.words": [
        "Anson",
        "binarynoir",
        "cirolosapio",
        "coreutils",
        "devcontainers",
        "esbenp",
        "formulahendry",
        "foxundermoon",
        "Ganepola",
        "grealpath",
        "Gruntfuggly",
        "hangxingliu",
        "kohler",
        "libnotify",
        "mandb",
        "mhutchie",
        "msys",
        "naumovs",
        "Netcat",
        "nhoizey",
        "noircon",
        "noirwatch",
        "noout",
        "nslookup",
        "openrc",
        "osascript",
        "pacman",
        "pkill",
        "realpath",
        "rogalmic",
        "Sanjula",
        "servername",
        "SNMP",
        "subshell",
        "whois",
        "yzhang"
    ]
}